This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            973 strings with 14869 characters,
and the built_in function-call counts, 22697 in all, are:
= -- 1483
> -- 867
< -- 35
+ -- 426
- -- 202
* -- 1064
:= -- 3353
add.period$ -- 76
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 84
cite$ -- 38
duplicate$ -- 1809
empty$ -- 2266
format.name$ -- 240
if$ -- 5310
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 415
newline$ -- 137
num.names$ -- 38
pop$ -- 1178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1738
stack$ -- 0
substring$ -- 233
swap$ -- 1117
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 50
width$ -- 40
write$ -- 332
