% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lewis2020rag}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~Kuttler,
  M.~Lewis, W.-t. Yih, T.~Rocktaschel, S.~Riedel, and D.~Kiela,
  ``Retrieval-augmented generation for knowledge-intensive nlp tasks,''
  \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem{karpukhin2020dpr}
V.~Karpukhin, B.~Oguz, S.~Min, P.~Lewis, L.~Wu, S.~Edunov, D.~Chen, and W.-t.
  Yih, ``Dense passage retrieval for open-domain question answering,'' in
  \emph{Empirical Methods in Natural Language Processing}, 2020.

\bibitem{izacard2021fid}
G.~Izacard and E.~Grave, ``Leveraging passage retrieval with generative models
  for open domain question answering,'' in \emph{European Chapter of the
  Association for Computational Linguistics}, 2021.

\bibitem{voigt2017gdpr}
P.~Voigt and A.~von~dem Bussche, \emph{The EU General Data Protection
  Regulation (GDPR): A Practical Guide}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017.

\bibitem{fan2025fedfmchallenges}
T.~Fan, H.~Gu, X.~Cao, C.~S. Chan, Q.~Chen, Y.~Chen, Y.~Feng, Y.~Gu, J.~Geng,
  B.~Luo, S.~Liu, W.~K. Ong, C.~Ren, J.~Shao, C.~Sun, X.~Tang, H.-X. Tae,
  Y.~Tong, S.~Wei, F.~Wu, W.~Xi, M.~Xu, H.~Yang, X.~Yang, J.~Yan, H.~Yu,
  T.~Zhang, Y.~Zhang, X.~Zhang, Z.~Zheng, L.~Fan, and Q.~Yang, ``Ten
  challenging problems in federated foundation models,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~37, no.~7, pp.
  4314--4337, 2025.

\bibitem{cao2015machineunlearning}
Y.~Cao and J.~Yang, ``Towards making systems forget with machine unlearning,''
  \emph{IEEE Symposium on Security and Privacy}, 2015.

\bibitem{ginart2019making}
A.~Ginart, M.~Guan, G.~Valiant, and J.~Y. Zou, ``Making ai forget you: Data
  deletion in machine learning,'' in \emph{Advances in Neural Information
  Processing Systems}, 2019.

\bibitem{bourtoule2021machineunlearning}
L.~Bourtoule, V.~Chandrasekaran, C.~A. Choquette-Choo, H.~Jia, A.~Travers,
  B.~Zhang, D.~Lie, and N.~Papernot, ``Machine unlearning,'' in \emph{IEEE
  Symposium on Security and Privacy}, 2021.

\bibitem{guo2020certified}
C.~Guo, T.~Goldstein, A.~Hannun, and L.~van~der Maaten, ``Certified data
  removal from machine learning models,'' in \emph{International Conference on
  Machine Learning}, 2020.

\bibitem{yao2024largeunlearning}
Y.~Yao, X.~Xu, and Y.~Liu, ``Large language model unlearning,'' in
  \emph{Advances in Neural Information Processing Systems}, 2024.

\bibitem{liu2024rethinking}
S.~Liu, Y.~Yao, J.~Jia, S.~Casper, N.~Baracaldo, P.~Hase, Y.~Yao, C.~Y. Liu,
  X.~Xu, H.~Li \emph{et~al.}, ``Rethinking machine unlearning for large
  language models,'' \emph{Nature Machine Intelligence}, vol.~7, no.~2, pp.
  181--194, 2025.

\bibitem{jin2024surveyunlearning}
Z.~Jin \emph{et~al.}, ``Digital forgetting in large language models: A survey
  of unlearning methods,'' \emph{Artificial Intelligence Review}, 2025.

\bibitem{carlini2019secretsharer}
N.~Carlini, C.~Liu, U.~Erlingsson, J.~Kos, and D.~Song, ``The secret sharer:
  Evaluating and testing unintended memorization in neural networks,'' in
  \emph{USENIX Security Symposium}, 2019.

\bibitem{carlini2021extracting}
N.~Carlini, F.~Tramer, E.~Wallace, M.~Jagielski, A.~Herbert-Voss, K.~Lee,
  A.~Roberts, T.~Brown, D.~Song, U.~Erlingsson, A.~Oprea, and C.~Raffel,
  ``Extracting training data from large language models,'' in \emph{USENIX
  Security Symposium}, 2021.

\bibitem{carlini2023quantifying}
N.~Carlini, D.~Ippolito, M.~Jagielski, K.~Lee, F.~Tramer, and C.~Zhang,
  ``Quantifying memorization across neural language models,'' in
  \emph{International Conference on Learning Representations}, 2023.

\bibitem{shokri2017membership}
R.~Shokri, M.~Stronati, C.~Song, and V.~Shmatikov, ``Membership inference
  attacks against machine learning models,'' in \emph{IEEE Symposium on
  Security and Privacy}, 2017.

\bibitem{yeom2018privacy}
S.~Yeom, I.~Giacomelli, M.~Fredrikson, and S.~Jha, ``Privacy risk in machine
  learning: Analyzing the connection to overfitting,'' in \emph{IEEE Computer
  Security Foundations Symposium}, 2018.

\bibitem{mattern2023membership}
J.~Mattern, F.~Mireshghallah, Z.~Jin, H.~Schutze, M.~Sachan, and
  T.~Berg-Kirkpatrick, ``Membership inference attacks against language models
  via neighbourhood comparison,'' \emph{Findings of the Association for
  Computational Linguistics}, 2023.

\bibitem{asai2024selfrag}
A.~Asai, Z.~Wu, Y.~Wang, A.~Sil, and H.~Hajishirzi, ``Self-rag: Learning to
  retrieve, generate, and critique through self-reflection,'' in
  \emph{International Conference on Learning Representations}, 2024.

\bibitem{dwork2006dp}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith, ``Calibrating noise to
  sensitivity in private data analysis,'' in \emph{Theory of Cryptography
  Conference}, 2006.

\bibitem{kirchenbauer2023watermark}
J.~Kirchenbauer, J.~Geiping, Y.~Wen, J.~Katz, I.~Miers, and T.~Goldstein, ``A
  watermark for large language models,'' in \emph{International Conference on
  Machine Learning}, 2023.

\bibitem{thorne2018fever}
J.~Thorne, A.~Vlachos, C.~Christodoulopoulos, and A.~Mittal, ``Fever: a
  large-scale dataset for fact extraction and verification,'' in
  \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural
  Language Processing}, 2018, pp. 4029--4038.

\bibitem{hu2021lora}
E.~J. Hu, Y.~Shen, P.~Wallis, Z.~Allen-Zhu, Y.~Li, S.~Wang, L.~Wang, and
  W.~Chen, ``Lora: Low-rank adaptation of large language models,'' in
  \emph{International Conference on Learning Representations}, 2021.

\bibitem{maini2024tofu}
P.~Maini, Q.~Feng, A.~Schwarzschild, Z.~C. Lipton, and J.~Z. Kolter, ``Tofu: A
  task of fictitious unlearning for large language models,'' in \emph{The
  Twelfth International Conference on Learning Representations}, 2024.

\bibitem{shi2024muse}
W.~Shi \emph{et~al.}, ``Muse: Machine unlearning six-way evaluation for
  language models,'' \emph{arXiv preprint arXiv:2407.06460}, 2024.

\bibitem{jin2024rwku}
Z.~Jin \emph{et~al.}, ``Rwku: Benchmarking real-world knowledge unlearning for
  large language models,'' \emph{arXiv preprint arXiv:2406.10900}, 2024.

\bibitem{li2024wmdp}
N.~Li \emph{et~al.}, ``The wmdp benchmark: Measuring and reducing malicious use
  with unlearning,'' in \emph{International Conference on Machine Learning},
  2024.

\bibitem{ghorbani2019datashapley}
A.~Ghorbani and J.~Zou, ``Data shapley: Equitable valuation of data for machine
  learning,'' in \emph{International Conference on Machine Learning}, 2019.

\bibitem{jia2019data}
R.~Jia, D.~Dao, B.~Wang, F.~A. Hubis, N.~Hynes, N.~M. Gurel, B.~Li, C.~Zhang,
  D.~Song, and C.~J. Spanos, ``Efficient task-specific data valuation for
  nearest neighbor algorithms,'' in \emph{Proceedings of the VLDB Endowment},
  2019.

\bibitem{kwon2021betashapley}
Y.~Kwon and J.~Zou, ``Beta shapley: A unified and noise-reduced data valuation
  framework for machine learning,'' in \emph{International Conference on
  Artificial Intelligence and Statistics}, 2022.

\bibitem{wang2023databanzhaf}
T.~Wang and R.~Jia, ``Data banzhaf: A robust data valuation framework for
  machine learning,'' in \emph{International Conference on Artificial
  Intelligence and Statistics}, 2023.

\bibitem{koh2017influence}
P.~W. Koh and P.~Liang, ``Understanding black-box predictions via influence
  functions,'' in \emph{International Conference on Machine Learning}, 2017.

\bibitem{pruthi2020tracin}
G.~Pruthi, F.~Liu, S.~Kale, and M.~Sundararajan, ``Estimating training data
  influence by tracing gradient descent,'' in \emph{Advances in Neural
  Information Processing Systems}, 2020.

\bibitem{feldman2020memorization}
V.~Feldman and C.~Zhang, ``What neural networks memorize and why: Discovering
  the long tail via influence estimation,'' in \emph{Advances in Neural
  Information Processing Systems}, 2020.

\bibitem{ilyas2022datamodels}
A.~Ilyas, S.~M. Park, L.~Engstrom, G.~Leclerc, and A.~Madry, ``Datamodels:
  Predicting predictions from training data,'' in \emph{International
  Conference on Machine Learning}, 2022.

\bibitem{wang2024ragate}
Y.~Wang \emph{et~al.}, ``Ragate: Instruction tuned language models are great
  adaptive retrievers,'' \emph{arXiv preprint arXiv:2405.10530}, 2024.

\bibitem{zhang2024npo}
R.~Zhang, L.~Lin, Y.~Bai, and S.~Mei, ``Negative preference optimization: From
  catastrophic collapse to effective unlearning,'' in \emph{Conference on
  Language Modeling}, 2024.

\bibitem{wang2022textembeddings}
L.~Wang \emph{et~al.}, ``Text embeddings by weakly-supervised contrastive
  pre-training,'' \emph{arXiv preprint arXiv:2212.03533}, 2022.

\end{thebibliography}
