This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1006 strings with 16591 characters,
and the built_in function-call counts, 25647 in all, are:
= -- 1674
> -- 1041
< -- 13
+ -- 504
- -- 248
* -- 1197
:= -- 3900
add.period$ -- 92
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 30
cite$ -- 46
duplicate$ -- 2093
empty$ -- 2512
format.name$ -- 293
if$ -- 5941
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 483
newline$ -- 161
num.names$ -- 46
pop$ -- 1388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1935
stack$ -- 0
substring$ -- 115
swap$ -- 1251
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 50
width$ -- 48
write$ -- 392
