\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2020rag}
\citation{karpukhin2020dpr}
\citation{izacard2021fid}
\citation{gao2024ragsurvey}
\citation{voigt2017gdpr}
\citation{cohen2022deletioncontrol}
\citation{fan2025fedfmchallenges}
\citation{cao2015machineunlearning}
\citation{ginart2019making}
\citation{bourtoule2021machineunlearning}
\citation{guo2020certified}
\citation{maini2024tofu}
\citation{yao2024largeunlearning}
\citation{liu2024rethinking}
\citation{wang2024llmunlearning}
\citation{jin2024surveyunlearning}
\citation{carlini2019secretsharer}
\citation{carlini2021extracting}
\citation{carlini2023quantifying}
\citation{shokri2017membership}
\citation{yeom2018privacy}
\citation{mattern2023membership}
\citation{gao2023retrievalaugmented}
\citation{asai2024selfrag}
\citation{yu2024ragevalsurvey}
\citation{akkiraju2024facts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dwork2006dp}
\citation{guo2020certified}
\citation{carlini2019secretsharer}
\citation{carlini2021extracting}
\citation{carlini2023quantifying}
\citation{shokri2017membership}
\citation{mattern2023membership}
\citation{kirchenbauer2023watermark}
\citation{cao2015machineunlearning}
\citation{bourtoule2021machineunlearning}
\citation{ginart2019making}
\citation{yao2024largeunlearning}
\citation{maini2024tofu}
\citation{liu2024rethinking}
\citation{wang2024llmunlearning}
\citation{maini2024tofu}
\citation{shi2024muse}
\citation{jin2024rwku}
\citation{li2024wmdp}
\citation{jin2024surveyunlearning}
\citation{lewis2020rag}
\citation{karpukhin2020dpr}
\citation{izacard2021fid}
\citation{gao2024ragsurvey}
\citation{gao2023retrievalaugmented}
\citation{asai2024selfrag}
\citation{yu2024ragevalsurvey}
\citation{akkiraju2024facts}
\citation{ghorbani2019datashapley}
\citation{jia2019data}
\citation{kwon2021betashapley}
\citation{wang2023databanzhaf}
\citation{koh2017influence}
\citation{pruthi2020tracin}
\citation{feldman2020memorization}
\citation{ilyas2022datamodels}
\citation{carlini2021extracting}
\citation{carlini2019secretsharer}
\citation{carlini2023quantifying}
\citation{shokri2017membership}
\citation{yeom2018privacy}
\citation{mattern2023membership}
\citation{kirchenbauer2023watermark}
\citation{zhao2023watermarksurvey}
\citation{dwork2006dp}
\citation{voigt2017gdpr}
\citation{guo2020certified}
\citation{cohen2022deletioncontrol}
\citation{fan2025fedfmchallenges}
\citation{carlini2021extracting}
\citation{carlini2023quantifying}
\citation{shokri2017membership}
\citation{yeom2018privacy}
\citation{mattern2023membership}
\citation{wang2024ragate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavioral Deletion Risk}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ADCU{} Audit Algorithm}{5}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADCU{} graph-adaptive counterfactual audit}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ADCU-Bench{}}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADCU audit pipeline. Deletion requests are expanded through provenance, compared against a clean counterfactual system, audited with graph-adaptive probes, decomposed by component interventions, and summarized as confidence-bounded distinguishability plus retain-utility checks.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:adcu_pipeline}{{1}{7}{ADCU audit pipeline. Deletion requests are expanded through provenance, compared against a clean counterfactual system, audited with graph-adaptive probes, decomposed by component interventions, and summarized as confidence-bounded distinguishability plus retain-utility checks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repeated audit detection summary across seeds, deletion-target sizes, and budgets.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:submission_audit}{{1}{8}{Repeated audit detection summary across seeds, deletion-target sizes, and budgets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Headline counterfactual deletion results using the two-sample $\hat  R_{\mathrm  {cf}}$ statistic.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:cf_headline}{{2}{8}{Headline counterfactual deletion results using the two-sample $\hat R_{\mathrm {cf}}$ statistic}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counterfactual and graph-allocation evidence in the repeated harness. $\hat  R_{\mathrm  {cf}}$ is the empirical clean-vs-post behavioral distance; clean rows have zero empirical distance before the UCB floor.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:cf_graph_summary}{{3}{8}{Counterfactual and graph-allocation evidence in the repeated harness. $\hat R_{\mathrm {cf}}$ is the empirical clean-vs-post behavioral distance; clean rows have zero empirical distance before the UCB floor}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration view from the tolerance sweep with 95\% binomial uncertainty bands for detection rates. Lower tolerances increase sensitivity but can reject clean systems because the raw UCB includes a confidence floor.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tolerance_roc}{{2}{8}{Calibration view from the tolerance sweep with 95\% binomial uncertainty bands for detection rates. Lower tolerances increase sensitivity but can reject clean systems because the raw UCB includes a confidence floor}{figure.2}{}}
\citation{maini2024tofu}
\citation{zhang2024npo}
\citation{wang2022textembeddings}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mid-size RealRAG scaling check on a 5,000-record FEVER retain corpus.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:mid_size_scaling}{{4}{9}{Mid-size RealRAG scaling check on a 5,000-record FEVER retain corpus}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HybridReal failure detection by audit method. Narrow audits miss residual-dependence channels that combine model-side and retrieval-side artifacts.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:hybrid_detection}{{3}{9}{HybridReal failure detection by audit method. Narrow audits miss residual-dependence channels that combine model-side and retrieval-side artifacts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Audit budget tradeoff with 95\% uncertainty bands. Larger budgets improve detection and reduce the average risk confidence bound.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:budget}{{4}{9}{Audit budget tradeoff with 95\% uncertainty bands. Larger budgets improve detection and reduce the average risk confidence bound}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advanced LoRA-SFT and DenseRAG Experiments}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ablations}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case-study provenance graph. Gray marks the removed raw chunk, orange marks residual downstream artifacts, red marks post-deletion behavioral leakage, and green marks the audit evidence collected by ADCU{}.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:provenance_case}{{5}{10}{Case-study provenance graph. Gray marks the removed raw chunk, orange marks residual downstream artifacts, red marks post-deletion behavioral leakage, and green marks the audit evidence collected by \method {}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lewis2020rag}{1}
\bibcite{karpukhin2020dpr}{2}
\bibcite{izacard2021fid}{3}
\bibcite{gao2024ragsurvey}{4}
\bibcite{voigt2017gdpr}{5}
\bibcite{cohen2022deletioncontrol}{6}
\bibcite{fan2025fedfmchallenges}{7}
\bibcite{cao2015machineunlearning}{8}
\bibcite{ginart2019making}{9}
\bibcite{bourtoule2021machineunlearning}{10}
\bibcite{guo2020certified}{11}
\bibcite{maini2024tofu}{12}
\bibcite{yao2024largeunlearning}{13}
\bibcite{liu2024rethinking}{14}
\bibcite{wang2024llmunlearning}{15}
\bibcite{jin2024surveyunlearning}{16}
\bibcite{carlini2019secretsharer}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Artifact and Reproducibility}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\bibcite{carlini2021extracting}{18}
\bibcite{carlini2023quantifying}{19}
\bibcite{shokri2017membership}{20}
\bibcite{yeom2018privacy}{21}
\bibcite{mattern2023membership}{22}
\bibcite{gao2023retrievalaugmented}{23}
\bibcite{asai2024selfrag}{24}
\bibcite{yu2024ragevalsurvey}{25}
\bibcite{akkiraju2024facts}{26}
\bibcite{dwork2006dp}{27}
\bibcite{kirchenbauer2023watermark}{28}
\bibcite{shi2024muse}{29}
\bibcite{jin2024rwku}{30}
\bibcite{li2024wmdp}{31}
\bibcite{ghorbani2019datashapley}{32}
\bibcite{jia2019data}{33}
\bibcite{kwon2021betashapley}{34}
\bibcite{wang2023databanzhaf}{35}
\bibcite{koh2017influence}{36}
\bibcite{pruthi2020tracin}{37}
\bibcite{feldman2020memorization}{38}
\bibcite{ilyas2022datamodels}{39}
\bibcite{zhao2023watermarksurvey}{40}
\bibcite{wang2024ragate}{41}
\bibcite{zhang2024npo}{42}
\bibcite{wang2022textembeddings}{43}
\gdef \@abspage@last{12}
