\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Composition Theorem for Pipeline Deletion}{1}{section.1}\protected@file@percent }
\newlabel{sec:composition}{{1}{1}{A Composition Theorem for Pipeline Deletion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup and Counterfactual Reference}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:residual}{{1}{1}{Behavioral residual influence}{definition.1}{}}
\newlabel{def:syntactic}{{2}{1}{Syntactic vs.\ behavioral deletion}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pipeline Decomposition}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:pipeline}{{1}{1}{Pipeline Decomposition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{a:theta}{{1}{1}{Parametric behavioral deletion}{assumption.1}{}}
\newlabel{a:k}{{2}{2}{Knowledge-state deletion}{assumption.2}{}}
\newlabel{a:lip}{{3}{2}{Bounded context sensitivity}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Composition}{2}{subsection.1.4}\protected@file@percent }
\newlabel{lem:hybrid}{{1}{2}{Hybrid bound}{lemma.1}{}}
\newlabel{def:gamma}{{3}{2}{Derivative-coupling term}{definition.3}{}}
\newlabel{thm:main}{{1}{2}{Pipeline deletion composition}{theorem.1}{}}
\newlabel{prop:necessity}{{1}{2}{Necessity of provenance closure}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Serial Pipelines}{2}{subsection.1.5}\protected@file@percent }
\newlabel{thm:general}{{2}{2}{Multi-stage composition}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Consequences for Auditing}{3}{subsection.1.6}\protected@file@percent }
\newlabel{cor:audit}{{1}{3}{Audit sufficiency}{corollary.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.1}Relation to differential-privacy composition.}{3}{paragraph.1.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.2}Assumptions and scope.}{3}{paragraph.1.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Protocol Details}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deletion Target Construction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probe Families}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deletion Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audit Baselines}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Confidence Intervals}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proofs for Risk Bounds}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DenseRAG Configuration}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}LoRA-SFT Configuration}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Empirical Tables}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case-Study Redaction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommended Extensions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artifact Checklist}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Failure Cases}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utility--risk summary for ADCU across repeated deletion cases.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:utility_risk}{{1}{7}{Utility--risk summary for ADCU across repeated deletion cases}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADCU-Bench reproducibility summary.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:reproducibility_summary}{{2}{7}{ADCU-Bench reproducibility summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Repeated residual-dependence summary for ADCU.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:submission_methods}{{3}{7}{Repeated residual-dependence summary for ADCU}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ADCU detection as audit budget varies.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:submission_budget}{{4}{8}{ADCU detection as audit budget varies}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Held-out released labeled-set validation of evidence-channel scorers.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:scorer_validation}{{5}{8}{Held-out released labeled-set validation of evidence-channel scorers}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Floor-normalized counterfactual-risk ROC with declared $\delta $.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:floor_roc}{{6}{8}{Floor-normalized counterfactual-risk ROC with declared $\delta $}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation against deletion-operation labels independent of ADCU channel scores.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:independent_labels}{{7}{8}{Evaluation against deletion-operation labels independent of ADCU channel scores}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weight and tolerance sensitivity in the repeated harness.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:weight_sensitivity}{{8}{9}{Weight and tolerance sensitivity in the repeated harness}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pure black-box answer-only auditing compared with metadata-aware ADCU.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:blackbox}{{9}{9}{Pure black-box answer-only auditing compared with metadata-aware ADCU}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Retrieval-off counterfactual ablation for deletion-risk attribution.}}{10}{table.10}\protected@file@percent }
\newlabel{tab:counterfactual_ablation}{{10}{10}{Retrieval-off counterfactual ablation for deletion-risk attribution}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Robustness diagnostics for correlated probes and score jitter.}}{10}{table.11}\protected@file@percent }
\newlabel{tab:robustness}{{11}{10}{Robustness diagnostics for correlated probes and score jitter}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Natural-data FEVER deletion audit case study with redacted observed outputs.}}{10}{table.12}\protected@file@percent }
\newlabel{tab:natural_fever_case}{{12}{10}{Natural-data FEVER deletion audit case study with redacted observed outputs}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attack suite outcomes.}}{10}{table.13}\protected@file@percent }
\newlabel{tab:adcu_attacks}{{13}{10}{Attack suite outcomes}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Advanced LoRA-SFT and DenseRAG audit results with confidence intervals.}}{11}{table.14}\protected@file@percent }
\newlabel{tab:advanced_ci}{{14}{11}{Advanced LoRA-SFT and DenseRAG audit results with confidence intervals}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Larger-model PEFT/LoRA validation. Forget risk before is the full-SFT risk for the same checkpoint; forget risk after is the audited post-unlearning risk.}}{11}{table.15}\protected@file@percent }
\newlabel{tab:larger_model_validation}{{15}{11}{Larger-model PEFT/LoRA validation. Forget risk before is the full-SFT risk for the same checkpoint; forget risk after is the audited post-unlearning risk}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces TOFU-style forget, retain, utility, extraction, and clean-counterfactual evaluation.}}{11}{table.16}\protected@file@percent }
\newlabel{tab:tofu_complete}{{16}{11}{TOFU-style forget, retain, utility, extraction, and clean-counterfactual evaluation}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dense retrieval comparison across lexical, SVD, neural, E5, BGE, and cross-reranked settings.}}{11}{table.17}\protected@file@percent }
\newlabel{tab:retriever_comparison}{{17}{11}{Dense retrieval comparison across lexical, SVD, neural, E5, BGE, and cross-reranked settings}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probe-family ablation with detection, false alarms, marginal gain, missed failures, and bootstrap intervals.}}{12}{table.18}\protected@file@percent }
\newlabel{tab:probe_family_complete}{{18}{12}{Probe-family ablation with detection, false alarms, marginal gain, missed failures, and bootstrap intervals}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Redacted failure-mode case study comparing clean and post-deletion behavior.}}{12}{table.19}\protected@file@percent }
\newlabel{tab:failure_mode_case}{{19}{12}{Redacted failure-mode case study comparing clean and post-deletion behavior}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Named unlearning-method and audit-method baselines separated by role.}}{12}{table.20}\protected@file@percent }
\newlabel{tab:named_baselines}{{20}{12}{Named unlearning-method and audit-method baselines separated by role}{table.20}{}}
\gdef \@abspage@last{12}
